<!DOCTYPE html>
<html>
<head>
<title>Skills | Ambika</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>...same navbar...</nav>

<section>
<h2>Technical Skills</h2>
<div class="skills-grid">
<div class="card">HTML</div>
<div class="card">CSS</div>
<div class="card">JavaScript</div>
<div class="card">React.js</div>
<div class="card">Python</div>
<div class="card">Java</div>
<div class="card">Data Structures</div>
<div class="card">Algorithms</div>
</div>
</section>
</body>
</html>
